<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Foca</title>
        <style>
            img{
              width: 100%;
            }
            body {
              background: url("fondo_pantalla.jpg") ; 
              background-size: cover;
              margin: 0;
              height: 100vh;
            }
            #mititulo{
              color: blue;
              text-align: center;  
              font-size: 100px;                
            }
            text{
              color: white;
              text-align: center;  
              font-size: 25px;                
            }
            .titulo_imagen{
              color: white;
              font-size: 25px;                
            }
            .mi_imagen{
                width:450px;
                height: 300;
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }
          </style>
    <head>
        <body>
            <h1 id="mititulo">Foca</h1>
            <img class="mi_imagen" src="image1_foca.jpg">
            <text>
                La foca pía, foca arpa o foca de Groenlandia (Pagophilus groenlandicus), es una especie de mamífero pinnípedo de la familia Phocidae, que habita en el Océano Atlántico Norte y el Océano Glacial Ártico. En inglés se le llama harp seal (en español «foca arpa»).
            </text>
            <a  href="index.html" style="color: white;">Volver</a>>
        </body>
    </html>