<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tatiana Atehortua</title>
        <style>
            img{
              width: 100%;
            }
            body {
              background: url("fondo_pantalla.jpg") ; 
              background-size: cover;
              margin: 0;
              height: 100vh;
            }
            #mititulo{
              color: blue;
              text-align: center;  
              font-size: 100px;                
            }
            text{
              color: white;
              text-align: center;  
              font-size: 25px;                
            }
            .titulo_imagen{
              color: white;
              font-size: 25px;                
            }
            .imagen_animal{
                border-radius: 50%;
                width:250px; 
                height:200px;
            }
          </style>
          
    </head>
    <body>
        <h1 id="mititulo">ANIMALES DEL DÍA</h1>
        <text>
            ¡Bienvenido! al maravilloso mundo de los animales, donde podrás conocer mas detalladamente de los 5  animales que fueron seleccionados
            por sus fotografías graciosas y tiernas como los del día.
        </text>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div style="order: 4;">
                <img src="image1_foca.jpg" class="imagen_animal">
                <h1 class="titulo_imagen">
                    Foca de Groenlandia 
                </h1>
                <a class="titulo_imagen" href="foca.html">Ver más</a>>
            </div>
            <div style="order: 1;">
                <img src="image2_pantera.jpg" class="imagen_animal">
                <h1 class="titulo_imagen">
                    Pantera
                </h1>
                <a class="titulo_imagen" href="pantera.html">Ver más</a>>
            </div>
            <div style="order: 2;">
                <img src="image3_pelicano.jpg" class="imagen_animal">
                <h1 class="titulo_imagen">
                    Pelicano
                </h1>
                <a class="titulo_imagen" href="pelicano.html">Ver más</a>>
            </div>
            <div style="order: 0;">
                <img src="image4_tucan.jpg" class="imagen_animal">
                <h1 class="titulo_imagen">
                    Tucan
                </h1>
                <a class="titulo_imagen" href="tucan.html">Ver más</a>>
            </div>
            <div style="order: 3;">
                <img src="image5_leon.jpg" class="imagen_animal">
                <h1 class="titulo_imagen">
                    León
                </h1>
                <a class="titulo_imagen" href="leon.html">Ver más</a>>
            </div>
        </div>
        
            <!-- <img src="salsa_clasica.jpg" alt="Imagen de la Salsa Clasica 1" width="200" height="200">
            <img src="jazz.jpg" alt="Imagen de la Salsa Clasica 2" width="200" height="200">
            <img src="blues.jpg" alt="Imagen de la Salsa Clasica 1" width="200" height="200">
            <img src="tango.jpg" alt="Imagen de la Salsa Clasica 1" width="200" height="200">
        <hr>
            <ol>
                <a href="pagina2.html">kjkjkjkj</a>
                <a href="pagina3.html"><li>Jazz</li></a>
                <a href="pagina4.html"><li>Blues</li></a>
                <a href="pagina5.html"><li>Tango</li></a>
            </ol>
        <hr>    
            <ul>
                <a href="pagina2.html"><li>Salsa Clasica</li></a>
                <a href="pagina3.html"><li>Jazz</li></a>
                <a href="pagina4.html"><li>Blues</li></a>
                <a href="pagina5.html"><li>Tango</li></a>
            </ul> -->
    </body>
</html>