<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pantera</title>
        <style>
            img{
              width: 100%;
            }
            body {
              background: url("fondo_pantalla.jpg") ; 
              background-size: cover;
              margin: 0;
              height: 100vh;
            }
            #mititulo{
              color: blue;
              text-align: center;  
              font-size: 100px;                
            }
            text{
              color: white;
              text-align: center;  
              font-size: 25px;                
            }
            .titulo_imagen{
              color: white;
              font-size: 25px;                
            }
            .mi_imagen{
                width:450px;
                height: 300;
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }
          </style>
    <head>
        <body>
            <h1 id="mititulo">Pantera</h1>
            <img class="mi_imagen" src="image2_pantera.jpg">
            <text>
                La pantera negra es una variación negra (melanismo) de varias especies de grandes félidos, en especial del leopardo (Panthera pardus) y del jaguar (Panthera onca). Pero cabe recalcar que no es una nueva especie, ni siquiera una subespecie, es simplemente una variación negra de estos animales.
            </text>
            <a  href="index.html" style="color: white;">Volver</a>>
        </body>
    </html>