<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pelicano</title>
        <style>
            img{
              width: 100%;
            }
            body {
              background: url("fondo_pantalla.jpg") ; 
              background-size: cover;
              margin: 0;
              height: 100vh;
            }
            #mititulo{
              color: blue;
              text-align: center;  
              font-size: 100px;                
            }
            text{
              color: white;
              text-align: center;  
              font-size: 25px;                
            }
            .titulo_imagen{
              color: white;
              font-size: 25px;                
            }
            .mi_imagen{
                width:450px;
                height: 300;
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }
          </style>
    <head>
        <body>
            <h1 id="mititulo">Pelicano</h1>
            <img class="mi_imagen" src="image3_pelicano.jpg">
            <text>
                Existen más de media docena de especies de pelícanos conocidos, pero todos tienen la famosa bolsa bajo el pico que caracteriza a estas aves.

La mandíbula superior termina en un fuerte gancho que se curva hacia abajo sobre la punta de la mandíbula inferior. Debajo de ésta hay una bolsa de piel desnuda. La lengua es corta y casi rudimentaria. Tienen la cara y la garganta desnudas, las patas cortas y la cola redondeada.

Los pelícanos están muy distribuidos en la mayor parte de las regiones cálidas y frecuentan las costas, las orillas de los lagos y los ríos. Se alimentan sobre todo de peces.
            </text>
            <a  href="index.html" style="color: white;">Volver</a>>
        </body>
    </html>