
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tucan</title>
        <style>
            img{
              width: 100%;
            }
            body {
              background: url("fondo_pantalla.jpg") ; 
              background-size: cover;
              margin: 0;
              height: 100vh;
            }
            #mititulo{
              color: blue;
              text-align: center;  
              font-size: 100px;                
            }
            text{
              color: white;
              text-align: center;  
              font-size: 25px;                
            }
            .titulo_imagen{
              color: white;
              font-size: 25px;                
            }
            .mi_imagen{
                width:450px;
                height: 300;
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }
          </style>
    <head>
        <body>
            <h1 id="mititulo">Tucan</h1>
            <img class="mi_imagen" src="image4_tucan.jpg">
            <text>
               El Tucán Toco es uno de los tucanes de mayor tamaño (hasta 60 centímetros de longitud puede alcanzar). Visualmente espectacular, el plumaje dominante es negro, y eso acentúa aún más el contraste con su cuello y la base de la cola, blancos. Ahora bien, lo más característico es su brillante y surreal pico, y no solamente por sus medidas (más de 20 centímetros, en algunos casos), sino por las tonalidades anaranjadas o amarillentas de la superficie, rematada con una mancha oval negra en el extremo. Machos y hembras son similares, de manera que no hay dimorfismo sexual. Habita en grupos pequeños que se componen de varias familias, formando bandos ruidosos que van de seis a 12 individuos. Se les puede observar volando de un lugar a otro en busca de alimento, si bien lo más frecuente es verles desplazarse a través de los árboles (son verdaderamente ágiles, se mueven dando pequeños saltos, de rama en rama). Es un ave frecuente en el norte de Argentina, Bolivia, Brasil, la Guayana Francesa, Guayana, Paraguay, Perú y Surinam. Típicamente amazónica, habita bosques tropicales y subtropicales, así como sabanas pantanosas.
            </text>
            <a  href="index.html" style="color: white;">Volver</a>>
        </body>
    </html>